<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo {
            margin-left: 15px;

        }

        body {
            margin: 0;
            background-color: #DC143C;
            font-family: "Open Sans", sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .clear {
            clear: both;
        }

        h1,
        h2,
        h2,
        h4 {
            font-family: "Roboto Condensed", sans-serif;
        }

        .menu {
            float: left;
            background-color: rgb(44, 44, 44);
            margin-bottom: 5px;
            color: aliceblue;
            text-decoration: none;
            width: 100%;

        }

        .menu a {
            float: left;
            color: white;
            text-decoration: none;

            padding: 10px;
        }

        .menu a:hover {
            background-color: #a12a3a;
            transition: 0.3s;
        }

        #btnvermelho {
            float: left;
            background-color: #DC143C;
            text-decoration: none;
            padding: 10px;
        }

        .corpo {
            width: 100%;
            float: left;
        }

        .lateral {
            width: 30%;
            float: left;
            padding-top: 10px;
        }

        .contrainer {
            background-color: white;
            width: 80%;
            max-width: 900px;
            margin: auto;
            margin-top: 10px;
            padding: 30px;
            border-radius: 5px;
        }

        .conteudo {
            width: 70%;
            float: right;
            padding-left: 20px;
            margin-bottom: 40px;

        }

        .imgelateral {
            text-align: center;
            float: left;
            padding-top: 20px;
        }

        .rodape {
            width: 100%;
            background-color: black;
            color: white;
            float: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contrainer">
        <div class="titulo">
            <h1>Conheça Pica-Pau!</h1>
        </div>
        <div class="clear"> </div>
        <div class="menu"><a id="btnvermelho" href="">Inicio</a>
            <a href="">Blog</a>
            <a href="">Loja</a>
            <a href="">Sobre</a>
        </div>

        <div class="clear"> </div>

        <div class="corpo">
            <div class="lateral">
                <div class="imgelateral">
                    <img src="imagens/images.jfif">
                    <p>Pica-Pau (no original em inglês Woody Woodpecker) é um personagem da série estadunidense de mesmo
                        nome, um pica-pau antropomórfico.</p>

                </div>
            </div>

            <div class="conteudo">
                <h1 class="titulo">Pica-pau</h1>
                <p>Embora não seja o primeiro dos personagens "malucos" que se tornaram populares nos anos 1940, o
                    Pica-Pau é considerado um dos personagens mais notáveis do gênero.

                    O Pica-Pau foi criado em 1940 por Walter Lantz e o desenhista de storyboard Ben Hardaway aparecendo
                    pela primeira vez em "Knock Knock". Em seus primeiros desenhos animados, o Pica-Pau aparece como um
                    pássaro louco, com uma aparência considerada grotesca, que surgiu na esteira do sucesso de
                    Pernalonga e Patolino da Warner Bros.</p>
                <p>Porém, ao longo dos anos, ele sofreu diversas mudanças no seu visual, ganhando traços mais
                    simpáticos, uma aparência mais refinada e um temperamento mais tranquilo. Nos Estados Unidos, o
                    Pica-Pau teve inicialmente a voz original por Mel Blanc, que também fez as vozes de quase todos os
                    personagens do sexo masculino das séries Looney Tunes e Merrie Melodies. Como voz original do
                    Pica-Pau, Blanc foi sucedido por Ben Hardaway, um dos criadores do desenho, e mais tarde por Grace
                    Stafford, esposa de Walter Lantz Cherry Davis em Who Framed Roger Rabbit? fez sua voz original.
                    Billy West fez sua voz em The New Woody Woodpecker Show.
                    </p>
            </div>

        </div>
        <div class="clear"> </div>


        <div class="rodape">
            <p>&copy;SENAC Pindamonhangaba</p>
        </div>
        <div class="clear"> </div>
    </div>
</body>

</html>